@charset "utf-8";

a{
    color:black;
}


#busqueda label
{
  color:rgba(40, 53, 147, 1); 
  font-size:120%;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
 
}

#busqueda select
{

  margin-top:  2%;
  margin-bottom: 2%;
  width: 60%;
}



#cab_principal
{
    background: rgba(0, 0, 0, 1);
    position: fixed;
    top: 0;
    z-index: 100;
    left: 0;
    width: 100%;
 
}

#cab_principal nav, li
{
    list-style-type: none; 
    
}

#cab_principal img
{
   margin: 20px;
  float: left;
  min-width: 35%;
  max-width: 40%;
  display: block;
}

#cab_principal nav a
{
     color: rgba(255, 255, 255, 1);    
     text-decoration:none; 
     list-style-type: none; 
     position: absolute;
     float: right;
     right: 2%;
     top: 15%;
     padding: 1%;
     margin: 0 auto;
     display: inline-block;
     font-size: 120%;
    transition-property: background;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

#cab_principal nav a:hover
{
     background: #424242;
}


#content-index {

    margin-bottom: 50%;

}


#content-busqueda
{
  margin: 8% auto;
}


#detalle_foto
{
   position: relative;
    margin: 0 auto;
  text-align: center;
   max-width: 100%;
 
}


footer{
    width: 100%;
    position: absolute;
    left: 0%;
    bottom: 0;
    background: rgba(0, 0, 0, 1);
   }


footer p{
    text-align: center;
    color:white; 
    font-weight: lighter;
    font-size: 100%;

}

form {
    min-width: 45%;
    max-width: 50%;
    margin: 8% auto;
    background: #fafafa;
    padding: 2% 3%;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}

form:hover
{
     box-shadow: rgba(0,0,0,0.5) 0px 10px 10px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;

}


form h2
{
    font-weight: normal;  
    text-align: center;
}

form h3
{
    text-align: center;

}

form img
{
  margin: auto 10%;
  min-width: 75%;
  max-width: 90%;

}




form p
{
     font-size: 120%;
     margin-bottom: -5%;
}


#formulario
{
  position:relative; 
  min-width: 70%;
  max-width: 100%;
}


#formulario input
{
  color: #636363;
  background: #fafafa;
 
  padding:10px 10px 10px 5px;
  margin-top: 12%;
  display:block;
  width:95%;
  font-size: 120%;
  border:none;
  border-radius: 0;
  font-weight: lighter;
  border-bottom:1px solid rgba(40, 53, 147, 1);
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;

}

#formulario input:focus
{
   outline:none;

}


#formulario input:focus::-webkit-input-placeholder { color:transparent; }


#formulario input[type="submit"]
{
    background: rgba(40, 53, 147, 1);
   margin: 5% auto;
   min-width: 70%;
   max-width: 100%;
    color: white;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 1px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
     
   
}

#formulario input[type="submit"]:hover
{
  
    background: rgba(83, 109, 254, 1);
    box-shadow: rgba(0,0,0,0.5) 0px 5px 5px 0px;
   min-width: 70%;
   max-width: 100%;
     transition-property: background;
    transition-duration: 0.4s;
    transition-timing-function: linear;
      -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
   
}


#formulario label{
  
  color:rgba(40, 53, 147, 1); 
  font-size:120%;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  top:-40%;
  left: 1.2%;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}



#formulario input:focus ~ label, input:valid ~ label    {


  font-size:120%;
  color:rgba(83, 109, 254, 1);
}


#formulario p
{
    text-align: center;
    color: rgba(40, 53, 147, 1);
    font-size: 120%;
    margin-top: -1%;
    margin-bottom: 5%;
}
#formulario a
{

    font-size: 120%;

    text-decoration: none;

}


#formulario .bar  
{ 
  position:relative; 
  display:block; 
  width:100%; 
}


#formulario input:focus {

  border-bottom:1px solid rgba(83, 109, 254, 1);
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

#galeria_index 
{
    margin: 0 auto;
    overflow: hidden;
  position: relative;
    float: left;
     width: 35%;
     line-height: 0;
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;

}


#galeria_index #info
{
  display: none;
  position: absolute;
  width: 100%;

}

#galeria_index img
{
    max-width:100%;

    -webkit-transition: transform 0.1s ease;
    -moz-transition: transform 0.1s ease;
    -o-transition: transform 0.1s ease;
}

#galeria_index:hover img
{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
   
    
}

#galeria_index:hover {


    box-shadow: rgba(0,0,0,0.5) 0px 10px 10px 0px;

}

#galeria_index p
{

    color: rgba(255, 255, 255, 1);
    font-size: 100%;
    text-align: center;
    font-weight: lighter;
}

#galeria_index:hover #info{


  display: block;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  bottom: 0%;

}


h1{
    color: black;
}

h3{
    color: rgba(50, 50, 50, 1);
    font-weight: bold;
}

html
{
  font-family: 'Roboto', sans-serif;
  background-image: url("../images/background.png");
  background-repeat: repeat;
  position:relative;
min-height:100%
}



label {
  color: rgba(50, 50, 50, 1);
    font-weight: lighter;
}

li {
    color: rgba(50, 50, 50, 1);
    font-weight: normal;
    }

section h2, h3
{
  font-weight: lighter;
}