@charset "utf-8";

#content-registro
{

}

#perfil
{
  background: white;
}
#datosdetalle
{
  min-width: 15%;
      margin: auto auto auto 15%;
    max-width: 70%;
    margin-left: 25%;
    margin-right: 10%;

    background: #fafafa;
    padding: 2% 3%;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}

#datosdetalle h3
{
  margin-top: 4%;
}

#content-registro h2
{
  margin-top: 5%; 
}

#content-registro form
{
      padding: 2% 3%;
    background: #fafafa;
    margin: 2% auto;
    width: 60%;
    box-shadow: 0px 0px 3px grey;
}

#content-registro form p
{
      font-size: 100%;
          margin-bottom: 10%;
}

#login-lateral
{
  font-size: smaller;
    position: fixed;
    top: 0%;
    left: -20%;
    width: 20%;
    height: 100%;
    bottom: 0%;
    visibility: hidden;
    -webkit-box-shadow: 0px 0px 55px 13px rgba(0,0,0,0.32);
    -moz-box-shadow: 0px 0px 55px 13px rgba(0,0,0,0.32);
    box-shadow: 0px 0px 55px 13px rgba(0,0,0,0.32);
    transition: 1s ease all;
    -moz-transition: 1s ease all;
    -webkit-transition: 1s ease all;
     background-image: url("../images/background-header.png");

}

#selector-ordenacion
{
  margin-top: 12%;
  margin-left: 2%;
  margin-bottom: 2%;
   transition: 1s ease all;
    -moz-transition: 1s ease all;
    -webkit-transition: 1s ease all;
}

#login-abrir
{
  background-image: url("images/delante.png");
    position: fixed;
    display: flex;
    top: 15%;
    width: 10%;
    left: 0%;
    background: black;
    text-align: center;
    border: 1px solid black;
      transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;
}

#login-abrir-delante
{
  visibility: visible;

}

#login-abrir-atras
{
    visibility: hidden;
      margin-left: -30%;

  }


#login-abrir img
{
  width: 35%;
}

#login-abrir p
{
  text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: normal;
    color: white;
  background: none;
  border: 0;
  width: 100%;
  visibility: visible;
}

a{
    color:red;
}

#Welcome p
{
  background: white;
  margin: 0 auto;
  font-size: 2000px;

}

sidebar
{
       position: relative;
    height: 100%;
    width: 20%;
    top: 0;
    left: 0;
      
}

#sideCont
{
  position: relative;
  position: fixed;
  height: 100%;
   width: 20%;
    top: 0%;
    left: 0;
}

#albumes
{
  display: inline-block;
 width: 24%;

}
#albumes img
{

    width: 50%;
    float: left;
      margin: 0 auto auto 25%;
    border: 2px solid #9E9E9E;
    background: grey;
}

#albumes p
{
  display: block;
  text-align: center;
}
#contactos 
{
  display: inline-block;
 width: 19%;
}
#contactos p
{
  display: block;
  text-align: center;
}

#contactos img
{
border-radius: 50%;
    width: 50%;
    float: left;
      margin: 0 auto auto 25%;
    border: 2px solid #9E9E9E;
  }

#con_nom 
{
  text-align: center;
}


#datos
{
  min-width: 15%;
      margin: auto auto auto 15%;
    max-width:70%;
    margin-left: 10%;
    margin-right: 10%;
        margin-top: -25%;
    background: #fafafa;
    padding: 2% 3%;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}

#datos h3
{
  margin-top: 4%;
}
#avatar_up{
  -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
}

#avatar_up:hover
{
   -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

#avatar_up h2
  {

  }

#datos2
{
  background: white;
  padding: 2% 3%;
  width: 80%;
  margin-bottom: 5%;
   box-shadow: 0px 0px 3px grey;
}

#content-datos
{
 display: flex;
 margin-left: 30%;
 margin-top: 2%;

}

#content-datos h2
{
  margin-top: 5%; 
}

#content-datos form
{
      padding: 2% 3%;
    background: #fafafa;
  
    box-shadow: 0px 0px 3px grey;
}

#content-datos form p
{
      font-size: 100%;
          margin-bottom: 5%;
}


#latBg
{
  position: fixed;
  height: 100%;
    width: 20%;
    top: 0;
    left: 0;
  background-image: url("../images/background.png");

  -webkit-filter: blur(1.5px);
  filter: blur(1.5px);
}

#logo
{
  margin: 20px;
  min-width: 60%;
  max-width: 80%;
  display: block;
}

#avatar
{
    border-radius: 50%;
    width: 50%;
    border: 2px solid #9E9E9E;

        margin-top: 15%;
    margin-left: 25%;
}

 #lat
{
   position: fixed;
   overflow: auto;
    height: 100%;
    box-sizing: border-box;
   -moz-box-sizing: border-box;
    position: relative;
  z-index: 100;
 

background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  

}

#lat a
{
     text-decoration: none;
}

#lat h2
{
      text-align: center;
    margin-top: 10%;
     color: rgba(255, 255, 255, 1);
   font-weight: lighter;
     margin-bottom: 20%;
}

#lat ul
{

  margin: 0;
    padding: 0;
    list-style: none;
    margin-top: -15%;

}

#lat ul li
{
  margin: 0;
}

 #lat ul li a
{
  padding: 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #424242;
    -webkit-transition:  background 0.3s ease-in-out;
    -moz-transition:  background 0.3s ease-in-out;
    -ms-transition:  background 0.3s ease-in-out;
    -o-transition:  background 0.3s ease-in-out;
    transition:  background 0.3s ease-in-out;
}

 #lat ul li:hover a
{
     background: #757575;
}
#busqueda
{
    transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;
}

#busqueda label
{
  color:rgba(40, 53, 147, 1); 
  font-size:110%;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
 
}

#busqueda select
{

  margin-top:  2%;
  margin-bottom: 2%;
  width: 32%;
  display: table;
}



#cab_principal
{
    background: rgba(0, 0, 0, 1);
    position: fixed;
    top: 0;
    z-index: 100;
    left: 0;
    width: 100%;
    color:#BDBDBD;

        transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;

}

#cab_principal img
{
       margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1%;
  float: left;
  min-width: 15%;
  max-width: 20%;
  display: block;
}

nav
{
  min-width: 15%;
  max-width: 100%;
}

nav a{
    color:#BDBDBD;

}

#datos img{
  margin-top: 40%;
  margin-left: 15%;
  width: 70%;

}

#tuto
{
  background: #fafafa;
    padding: 2% 3%;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}

nav ul ul {
  opacity: 0;
   transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;

}
 
  nav ul li:hover > ul {
    opacity: 1;
    display: block;
    transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;
  }

nav ul {
 
    margin: 0;
  list-style: none;
  position: relative;

}
  nav ul:after {
    content: ""; clear: both; display: block;
 
  }

nav ul li {
  float: right;
  padding: 1%;
      margin-right: 1%;
          margin-top: 1.5%;
    margin-bottom: 1%;
    transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;
}
  nav ul li:hover {
 
  background: #424242;

  }


  /*mantiene el bloque*/
nav ul li a {
  display: block;
  text-decoration: none;
}
 
nav ul ul {
padding: 0;
position: absolute; 
top: 80%;

text-align: center;

    margin-left: -1%;
}

/*posicion desplegable*/
  nav ul ul li {
    float: none; 
    border-top: 1px solid #EEEEEE;
   width: 100%;
    position: relative;
    background: #424242;

        margin-top: -1%;
  }

/*padding del desplegable*/
nav ul ul li a {
 padding: 15px 40px;


} 

/*fondo desplegable*/
nav ul ul li a:hover {
  background: #212121;

    
}

#content-det {
  margin-top: 5%;
  margin-bottom: 20%;
}

#content-det h3{
  
      font-weight: lighter;
    text-align: center;
    margin-top: 20%;
    width: 100%;
    height: 100%;
    font-size: xx-large;

}

#content-index {

   /* margin-bottom: 50%;*/
   top: 20%;
   left: 0%;
   right: 0%;
   bottom: 0%;

}

#content-index button{
  top: 0%;
  }


#content-busqueda
{
  margin: 8% auto;
  -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}


#detalle_foto
{
   position: relative;
    margin: 5% auto;
  text-align: center;
   max-width: 100%;
 list-style:none;
}
/*
#fotos
{
   margin-left: 0%;
  margin-bottom: 40%;
   transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;
}
*/


footer{
   clear:both;
     position: relative;
    background: rgba(0, 0, 0, 1);
    width: 100%;
     height: 100%;
     padding-top: 0.5%;
      transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;
   }


footer p{
    text-align: center;
    color:white; 
    font-weight: lighter;
    font-size: 80%;

}

form {

    height: 100%;

  /*  background: #fafafa;*/
        padding: 30% 2%;

    transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;

}

/********************************************************************/


#content-busqueda form  {
    min-width: 15%;
    max-width: 30%;
    margin: 8% auto;
      background: white;
    padding: 2% 3%;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}



/**************************************************************/


form h2
{
    font-weight: normal;  
    text-align: center;
}

form h3
{
    text-align: center;

}

form img
{
  margin: auto 25%;
  min-width: 50%;
  max-width: 75%;

}




form p
{
     font-size: 100%;
    margin-bottom: 25%;
}


#formulario-registro
{
  position:relative; 
  min-width: 50%;
  max-width: 100%;
      margin-bottom: 10%;
}


#formulario-registro input
{
  font-size: 100%;
  color: #636363;
  background: transparent;
 
  padding:10px 10px 10px 5px;
      margin-bottom: 7%;
  display:block;
  width:95%;
  font-size: 100%;
  border:none;
  border-radius: 0;
  font-weight: lighter;
  border-bottom:1px solid rgba(40, 53, 147, 1);
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;

}

#formulario-registro input:focus
{
   outline:none;

}
#formulario-registro input::-webkit-input-placeholder { 
   color: rgba(40, 53, 147, 0.5);
}

#formulario-registro input:focus::-webkit-input-placeholder { 
  color: transparent;
}


#formulario-registro input[type="submit"]
{
    background: rgba(40, 53, 147, 1);
   margin: 5% auto;
   min-width: 50%;
   max-width: 100%;
    color: white;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 1px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
     
   
}





#formulario-registro input[type="submit"]:hover
{
  
    background: rgba(83, 109, 254, 1);
    box-shadow: rgba(0,0,0,0.5) 0px 5px 5px 0px;
   min-width: 50%;
   max-width: 100%;
     transition-property: background;
    transition-duration: 0.4s;
    transition-timing-function: linear;
      -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
   
}


#formulario-registro label{
  
  color:rgba(40, 53, 147, 1); 
  font-size:110%;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  margin-bottom: 5%;
      top: -35%;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

#formulario-registro #busqueda
{
      margin-top: -5%;
    margin-bottom: 10%;
}

#formulario-registro #busqueda label {
      position: static;
}

#formulario-registro input:focus ~ label, input:valid ~ label    {


  font-size:110%;
  color:rgba(83, 109, 254, 1);
}


#formulario-registro p
{
    text-align: center;
    color: rgba(40, 53, 147, 1);
    font-size: 100%;
    margin-top: -1%;
    margin-bottom: 5%;
}
#formulario-registro a
{

    font-size: 100%;

    text-decoration: none;

}


#formulario-registro .bar  
{ 
  position:relative; 
  display:block; 
  width:100%; 
      margin-bottom: 0%;
}


#formulario-registro input:focus {

  border-bottom:1px solid rgba(83, 109, 254, 1);
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

#formulario
{
  position:relative; 
  min-width: 50%;
  max-width: 100%;

}


#formulario input
{
  font-size: 100%;
  color: #636363;
  background: transparent;
  
  padding:10px 10px 10px 5px;
  margin-bottom: 5%;
  display:block;
  width:100%;
  font-size: 100%;
  border:none;
  border-radius: 0;
  font-weight: lighter;
  border-bottom:1px solid rgba(40, 53, 147, 1);
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;

}

#formularioB input
{

  color: #636363;
  background: transparent;
 font-size: 110%;

  display:block;
  width:95%;
 
  border:none;
  border-radius: 0;
  font-weight: lighter;
  border-bottom:1px solid rgba(40, 53, 147, 1);
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;

}

#formulario input:focus
{
   outline:none;

}
#formulario input::-webkit-input-placeholder { 
   color: rgba(40, 53, 147, 0.5);
}

#formulario input:focus::-webkit-input-placeholder { 
  color: transparent;
}


#formulario input[type="submit"]
{
    background: rgba(40, 53, 147, 1);
   margin: 5% auto;
   min-width: 50%;
   max-width: 100%;
    color: white;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 1px 0px;
      -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
     
   
}


#for-busqueda
{
  margin-left: 0%;
     transition:1s ease all; 
  -moz-transition:1s ease all; 
  -webkit-transition:1s ease all;
}


#formulario input[type="submit"]:hover
{
  
    background: rgba(83, 109, 254, 1);
    box-shadow: rgba(0,0,0,0.5) 0px 5px 5px 0px;
   min-width: 50%;
   max-width: 100%;
     transition-property: background;
    transition-duration: 0.4s;
    transition-timing-function: linear;
      -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
   
}


#formulario label{
  
  color:rgba(40, 53, 147, 1); 
  font-size:110%;
  font-weight:normal;

  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}



#formulario p
{
    text-align: center;
    color: rgba(40, 53, 147, 1);
    font-size: 100%;
    margin-top: -1%;
    margin-bottom: 5%;
}
#formulario a
{

    font-size: 100%;

    text-decoration: none;

}


#formulario .bar  
{ 
  position:relative; 
  display:block; 
  width:100%; 
      margin-bottom: 20%;
}


#formulario input:focus {

  border-bottom:1px solid rgba(83, 109, 254, 1);
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}


#galeria_index 
{
    margin: 0  auto;
    overflow: hidden;
    position: relative;
    float: left;
     line-height: 0;

}

#galeria_index #info
{
  display: none;
  position: absolute;
  width: 100%;

}

#galeria_index img
{
  
  width: 100%;
    -webkit-transition: transform 0.1s ease;
    -moz-transition: transform 0.1s ease;
    -o-transition: transform 0.1s ease;
}

#galeria_index:hover img
{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
   
    
}


#galeria_index p
{

    color: rgba(255, 255, 255, 1);
    font-size: 80%;
    text-align: center;
    font-weight: lighter;
}

#galeria_index:hover #info{

  margin: 0;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
 bottom: 0%;

}


section#fotos { 
   padding: .5vw;

   -ms-flex-wrap: wrap;
   -ms-flex-direction: column;
   -webkit-flex-flow: row wrap; 
   flex-flow: row wrap; 
   display: -webkit-box;
   display: flex;
   display: -ms-flexbox; /*IE 10*/
   margin: 5% ;
}

section#fotosA { 
   padding: .5vw;

   -ms-flex-wrap: wrap;
   -ms-flex-direction: column;
   -webkit-flex-flow: row wrap; 
   flex-flow: row wrap; 
   display: -webkit-box;
   display: flex;
   display: -ms-flexbox; /*IE 10*/
   margin: 5% ;
}



section#fotos div { 
   -webkit-box-flex: auto;
   -ms-flex: auto;
   flex: auto; 
   width: 200px; 
   margin: .5vw; 
   background: rgba(0,0,0,0.8);
}
section#fotos div img { 
   width: 100%; 
   height: auto; 
}
 /*Media Queries*/
 @media screen and (max-width: 400px) {
   section#fotos div { 
       margin: 0; 
   }
   section#fotos { 
      padding: 0; 
   }
}

#pAlbum
{
  width: 20%;
  display: inline-block;
  margin-right: -15%;

}
#pAlbum img
{
    width: 500%;
    border: 1px solid rgba(255,255,255,1);
  
}

#desAlb
{
    display: block;
}

#blank-alb
{
  background: rgba(0,0,0,0.2);
}

#cajaAlb
{
  display: inline-block;
  width: 40%;
  margin-right: 10%;
}

#foto-rel
{
  display: inline-block;
  margin: 1%;
}

h1{
    color: black;
}

h3{
    color: rgba(50, 50, 50, 1);
    font-weight: bold;
}

html,body
{
  font-family: 'Roboto', sans-serif;
  background-image: url("../images/background.png");
  background-repeat: repeat;
  position:relative;
  min-height:100%;
  margin:0;
  padding:0;
  border: 0;
}



label {
  color: rgba(50, 50, 50, 1);
    font-weight: lighter;
}

section h2, h3
{
  font-weight: lighter;
}