@charset "utf-8";
@media print {
       
a{
    color:black;
}


#busqueda label
{
  color:rgba(0, 0, 0, 1); 
  font-size:110%;
  font-weight:normal;
  position:absolute;
  pointer-events:none;

 
}

#busqueda select
{

  margin-top:  2%;
  margin-bottom: 2%;
  width: 32%;
}



#cab_principal
{
    background: black;
    position: fixed;
    top: 0;
    z-index: 100;
    left: 0;
    width: 100%;
     box-shadow: rgba(0,0,0,0.5) 0px 1px 1px 0px;
}

#cab_principal nav, li
{
    list-style-type: none; 
    
}

#cab_principal img
{
   margin: 20px;
  float: left;
  min-width: 15%;
  max-width: 20%;
  display: block;
  -webkit-filter: grayscale(100%) brightness(-25%) contrast(250%);
}

#cab_principal nav a
{
     color: rgba(255, 255, 255, 1);  
      box-shadow: rgba(0,0,0,0.5) 0px 1px 1px 0px;
     background: black;  
     text-decoration:none; 
     list-style-type: none; 
     position: absolute;
     float: right;
     right: 2%;
     top: 15%;
     padding: 1%;
     margin: 0 auto;
     display: inline-block;
     font-size: 100%;

}


#content-index {

    margin-bottom: 50%;

}


#content-busqueda
{
  margin: 8% auto;
}


#detalle_foto
{
   position: relative;
    margin: 0 auto;
  text-align: center;
   max-width: 100%;
 
}


footer{
    width: 100%;
    position: absolute;
    left: 0%;
    bottom: 0;
    background: rgba(0, 0, 0, 1);
    box-shadow: rgba(0,0,0,0.5) 0px 1px 1px 0px;
   }


footer p{
    text-align: center;
    color:white; 
    font-weight: lighter;
    font-size: 80%;

}

form {
    min-width: 15%;
    max-width: 30%;
    margin: 8% auto;
    background: #fafafa;
    padding: 2% 3%;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;

}

form h2
{
    font-weight: normal;  
    text-align: center;
}

form h3
{
    text-align: center;

}

form img
{
  margin: auto 10%;
  min-width: 50%;
  max-width: 75%;

}




form p
{
     font-size: 100%;
     margin-bottom: -5%;
}


#formulario
{
  position:relative; 
  min-width: 50%;
  max-width: 100%;
}


#formulario input
{
  font-size: 100%;
  color: black;
  background: #fafafa;
 
  padding:10px 10px 10px 5px;
  margin-top: 12%;
  display:block;
  width:95%;
  font-size: 100%;
  border:none;
  border-radius: 0;
  font-weight: lighter;
  border-bottom:1px solid rgba(0, 0, 0, 1);

}


#formulario input[type="submit"]
{
    background: rgba(0, 0, 0, 1);
   margin: 5% auto;
   min-width: 50%;
   max-width: 100%;
    color: white;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 1px 0px;

   
}


#formulario label{
  
  color:rgba(0, 0, 0, 1); 
  font-size:110%;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  top:-40%;
  left: 1.2%;
}


#formulario p
{
    text-align: center;
    color: rgba(0, 0, 0, 1);
    font-size: 100%;
    margin-top: -1%;
    margin-bottom: 5%;
}
#formulario a
{

    font-size: 100%;

    text-decoration: none;

}


#formulario .bar  
{ 
  position:relative; 
  display:block; 
  width:100%; 
}

#galeria_index 
{
    margin: 0 auto;
    overflow: hidden;
  position: relative;
    float: left;
     width: 25%;
     line-height: 0;
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;

}


#galeria_index #info
{
   display: block;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  bottom: 0%;

}

#galeria_index img
{
    max-width:100%;
}

#galeria_index p
{

    color: rgba(255, 255, 255, 1);
    font-size: 80%;
    text-align: center;
    font-weight: lighter;
}



h1{
    color: black;
}

h3{
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
}

html
{
  font-family: 'Roboto', sans-serif;
  background-image: url("../images/background.png");
  background-repeat: repeat;
  position:relative;
min-height:100%
}



label {
  color: rgba(0, 0, 0, 1);
    font-weight: lighter;
}

li {
    color: rgba(0, 0, 0, 1);
    font-weight: normal;
    }

section h2, h3
{
  font-weight: lighter;
}

}